<!DOCTYPEhtml>
<html>
  <head>
    <title>Photographers Hub</title>
    <link rel="icon" type="image/ico" href="Nitesh-Pant/logo/images.png" />
      <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  
  <body>
      <div><div class="head">
      <h1>Photographers Hub</h1></div>
        <p>
          <ul id="menu" style="padding-top:150px; text-align:center;">
            <li id="items"><a href="index.html">Home</a></li>
            <li id="items"><a href="Production.html">Production</a></li>
            <li id="items"><a href="Genres.html">Genres</a></li>
            <li id="items"><a href="Videos.html">Videos</a></li>
            <li id="items"><a href="Contact.html">Contact</a></li>
                <li id="items"><a href="login.html">Login</a></li>
          </ul>
          </div>
        </p>
				  <style>
          a:link, a:visited{
    background-color: grey;
display: inline-block;
width: 120px;
color: white;
font-weight: bold;
background-color: black;
text-align: center;
padding: 6px;
margin: auto;
text-decoration: none;
text-transform: uppercase
background: red;
-webkit-transition: width 1s; /* For Safari 3.1 to 6.0 */
transition: width 1s;
}


a:hover, a:active{
color: #ff5c5c;
width: 140px;
}
				    .head{padding-bottom: 10px;
				  	position:fixed; 
				  	width: 100%;
				  	opacity: .8;
				  	background-color:black;
				  }

* {box-sizing: border-box;}

.mySlides {display: none;}
img {vertical-align: middle; width: 100%;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 6.5s;
  animation-name: fade;
  animation-duration: 6.5s;
}

@-webkit-keyframes fade {
  from {opacity: .2} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .2} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="..website/images/photography-hd-wallpaper.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="../website/images/ae_1_canon_camera-wallpaper-2560x1440.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="../website/images/lens_camera-wallpaper-2560x1440.jpg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>



<div id="follow">
<iframe src="https://www.facebook.com/plugins/follow?href=https%3A%2F%2Fwww.facebook.com%2FiamNiteshPant&amp;layout=standard&amp;show_faces=true&amp;colorscheme=light&amp;width=450&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true">
</iframe>

<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FTSM.Official1%2F&width=450&layout=standard&action=like&size=large&show_faces=true&share=true&height=80&appId" width="450" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

<iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2F
facebook.com%2FTSM.Official1&layout=button&size=large&mobile_iframe=true&width=73&
height=28&appId" width="73" height="28" style="border:none;overflow:hidden" scrolling="no" 
frameborder="0" allowTransparency="true">
</iframe>
</div>

<div>
<p id="footer">Copyright &copy: 2018 Photography</p></div>
</html>
