
<!DOCTYPEhtml>
<html>
	<head>
		<title>Photography</title>
    <link rel="icon" type="image/ico" href="..\website\logo\images.png" />
<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	
	<body>
		<div>
			<div class="head">
			<h1>Photographers Hub</h1></div>
				<p>
					<ul id="menu" style="padding-top:150px;">
						<li id="items"><a href="home.html">Home</a></li>
						<li id="items"><a href="Production.html">Production</a></li>
						<li id="items"><a href="Genres.html">Genres</a></li>
						<li id="items"><a href="Videos.html">Videos</a></li>
						<li id="items"><a href="Contact.html">Contact</a></li>
    				    <li id="items"><a href="login.html">Login</a></li>
					</ul>
				</p>
			
<style>
a:link, a:visited{
    background-color: grey;
display: inline-block;
width: 120px;
color: white;
font-weight: bold;
background-color: black;
text-align: center;
padding: 6px;
margin: auto;
text-decoration: none;
text-transform: uppercase
background: red;
-webkit-transition: width 1s; /* For Safari 3.1 to 6.0 */
transition: width 1s;
}


a:hover, a:active{
color: #ff5c5c;
width: 140px;
}

.head{text-align:center; 
	  	position:fixed; 
	  	padding-bottom: 10px;
	  	width: 100%;
	  	opacity: .8;
	  	background-color:black;
	  }
* {box-sizing: border-box}
body .mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="..\website\images\photography-hd-wallpaper.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="..\website\images\smile_to_the_camera-wallpaper-3840x2160.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="web-background.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
</div>

<div id="main">
<p><h2>Mode of production in photography</h2></p>
<p><span>Amateur</span></p>
<p style="text-align:justify;">An amateur photographer is one who practices photography as a hobby and not for profit. The quality of some amateur work is
comparable to that of many professionals and may be highly specialized or eclectic in its choice of subjects. Amateur photography
is often pre-eminent in photographic subjects which have little prospect of commercial use or reward.</p>

<p><span>Commercial</span></p>
<p>Commercial photography is probably best defined as any photography for which the photographer is paid for images rather than
works of art. In this light money could be paid for the subject of the photograph or the photograph itself. Wholesale, retail, and professional
 uses of photography would fall under this definition.</p>

<p><span>Advertising photography:</span></p>
<p>Photographs made to illustrate and usually sell a service or product. These images, such as packshots, are generally done with an
advertising agency, design firm or with an in-house corporate design team.</p>

<p><span>Fashion and glamour photography:</span></p>
<p style="text-align:justify;">This type of photography usually incorporates models and photographers here are paid more because of the demand for good
photographers to shoot the item being sold and incorporate the models beauty in the image as well. Fashion photography like the one
featured in Harper's Bazaar emphasizes the clothes or product, glamour emphasizes the model. Glamour photography is popular in
advertising and men's magazines which obviously means less products are placed on the model making these pictures more revealing
than editorial fashion photography. Models in glamour photography may be nude, but this is not always the case.</p>

<p><span>Crime Scene Photography:</span></p>
 <p>This type of photography consists of photographing scenes of crime such as robberies and murders. A black and white camera or
an infrared camera may be used to capture specific details.Still life photography usually depicts inanimate subject matter, typically
commonplace objects which may be either natural or man-made.</p>

<p><span>Food photography:</span></p>
<p>Food photography can be used for editorial, packaging or advertising use. Food photography is similar to still life photography, but
requires some special skills.</p>

<p><span>Editorial photography:</span></p>
 <p>Photographs made to illustrate a story or idea within the context of a magazine. These are usually assigned by the magazine.</p>

<p><span>Photojournalism:</span></p>
<p>This can be considered a subset of editorial photography. Photographs made in this context are accepted as a documentation of a
news story.</p>

<p><span>Portrait and wedding photography:</span></p>
<p>Photographs made and sold directly to the end user of the images.</p>

<p><span>Landscape photography:</span> </p>
<p>Photographs of different locations.</p>

<p><span>Wildlife photography:</span></p>
<p>That demonstrates life of the animals.</p>

<p><span>Photo sharing:</span></p>
<p>Publishing or transfer of a user's digital photos online.</p>

<p><span>Paparazzi</span></p>
<p>The market for photographic services demonstrates the aphorism "A picture is worth a thousand words", which has an interesting
basis in the history of photography. Magazines and newspapers, companies putting up Web sites, advertising agencies and other groups
pay for photography.</p>
<p>Many people take photographs for self-fulfillment or for commercial purposes. Organizations with a budget and a need for photography have
several options: they can employ a photographer directly, organize a public competition, or obtain rights to stock photographs.
Photo stock can be procured through traditional stock giants, such as Getty Images or Corbis; smaller microstock agencies, such as Fotolia;
or web marketplaces, such as Cutcaster.</p>

<p><a href="https://www.instagram.com/i.nitesh_" target="_blank" >Click here</a>
 to check more photographs</p>
</div>
</body>
<div>
<p id="footer">Copyright &copy: 2018 Photography</p></div>
</html>