
<!DOCTYPEhtml>
<html>
	<head>
		<title>Photographers Hub</title>
		<link rel="icon" type="image/ico" href="logo/images.png" alt="img"/>
		<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<style>
video{padding-left: 8%;}
</style>
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2406645437958081",
    enable_page_level_ads: true
  });
</script>
	</head>
	
	<body>
		<div>
			<div class="head">
			<h1>Photographers Hub</h1></div>
				<p>
					<ul id="menu" style="padding-top:150px;">
						<li id="items"><a href="index.html">Home</a></li>
						<li id="items"><a href="Production.html">Production</a></li>
						<li id="items"><a href="Genres.html">Genres</a></li>
						<li id="items"><a href="Videos.html">Videos</a></li>
						<li id="items"><a href="Contact.html">Contact</a></li>
    				    <li id="items"><a href="login.html">Login</a></li>
					</ul>
				</p>
				<video autoplay style="width:80%;">
  <source src="images/027.mp4" alt="vid" type="video/mp4">
</video>
		</div>
		<style>
		a:link, a:visited{
    background-color: grey;
display: inline-block;
width: 120px;
color: white;
font-weight: bold;
background-color: black;
text-align: center;
padding: 6px;
margin: auto;
text-decoration: none;
text-transform: uppercase
background: red;
-webkit-transition: width 1s; /* For Safari 3.1 to 6.0 */
transition: width 1s;
}


a:hover, a:active{
color: #ff5c5c;
width: 140px;
}
		
		.head{text-align:center; 
	  	position:fixed; 
	  	padding-bottom: 10px;
	  	width: 100%;
	  	opacity: .8;
	  	background-color:black;
	  }</style>

<div id="main">
<p><h2>Videos For You</h2></p>
</div>

<table>
	<tr>
    	<td>
    		<div id="video"><iframe src="https://www.youtube.com/embed/6_B8pVoANyY"
					   width="560" height="315" frameborder="0" allowfullscreen></iframe>
			</div>
		</td>
    	<td>
    		<div id="video">
			<iframe src="https://www.youtube.com/embed/3dDEfTSzFlk"
					   width="560" height="315" frameborder="0" allowfullscreen></iframe>
			</div>
		</td>
  	</tr>
  	<tr>
    	<td>
    		<div id="video">
				<iframe src="https://www.youtube.com/embed/a6Kz62IEjyw"
					   width="560" height="315" frameborder="0" allowfullscreen></iframe>
			</div>
		</td>
    <td>
    	<div id="video">
			<iframe src="https://www.youtube.com/embed/fTz4Nhgm_SQ"
					   width="560" height="315" frameborder="0" allowfullscreen></iframe>
		</div>
	</td>
	</tr>
		<tr>
			<td>
				<div id="video">
					<iframe src="https://www.youtube.com/embed/PsLVDtc6flg"
					   width="560" height="315" frameborder="0" allowfullscreen></iframe>
			</td>
			<td>
				<div id="video">
					<iframe src="https://www.youtube.com/embed/FBz81ssJV7g"
					   width="560" height="315" frameborder="0" allowfullscreen></iframe>
			</td>

  	</tr>
	
</table>
</body>
	<div>
		<p id="footer">Copyright &copy: 2018 Photography</p>
	</div>
</html>
